{
    "manifest_version": 3,
    "name": "Google Sheet Word Definer",
    "description": "Defines words in Google Sheets",
    "version": "1.0.3",
    "permissions":
    [
	   "scripting",
	   "tabs",
	   "storage"
    ],
    "host_permissions":
    [
	   "*://docs.google.com/spreadsheets/*",
       "*://www.google.com/*"
    ],
    "background":
    {
	   "service_worker": "background.js"
    },
    "content_scripts":
    [
        {
            "js": ["content.js"],
            "matches": ["*://docs.google.com/spreadsheets/d/*"]
        }
    ]
    "action":
    {
        "default_popup": "popup/popup.html"
    }
}
